<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // 1
        // let a = [];
        // let b = [];
        // console.log(a == b);            //false
        // console.log(a === b);           //false

        // If compare two array, it compare its memory allocation, not value. And memory allocation not same of any two array.
    </script>

    <script>
        // 2
        let a = [];
        let b = a;
        console.log(a == b);            //true
        console.log(a === b);           //true

        // Here we assign a to b,  so memory location was both are same
    </script>

    <script>

    </script>

    <script>

    </script>

    <script>

    </script>

    <script>

    </script>

    <script>

    </script>

    <script>

    </script>

    <script>

    </script>
</body>

</html>